<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="proce">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="sex" Type="varchar" MaxLength="50" />
    <Property Name="card" Type="varchar(max)" />
    <Property Name="room" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="roomtable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="phonenum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="num" Type="varchar" MaxLength="50" />
    <Property Name="compartment" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gdModelStoreContainer">
    <EntitySet Name="proce" EntityType="Self.proce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomtable" EntityType="Self.roomtable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>