<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="roomtable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="gdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roomtable" EntityType="Self.roomtable" />
    <EntitySet Name="proce" EntityType="gdModel.proce" />
    <EntitySet Name="staff" EntityType="gdModel.staff" />
  </EntityContainer>
  <EntityType Name="proce">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="card" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="compartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>